<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="titulo" style="background-color: rgb(63, 63, 247);">
            <h2 style="color: white; margin-left: 20px;" class="title">Estudiante: Ariel Achu Gabriel</h2>

        </div>
        <nav id="navegacion">
            <a href="main.html"> Pregunta 1</a>
            <a href="#"onclick="llamada2()">Pregunta 2</a>
            <a href="#"onclick="llamada3()">Pregunta 3</a>
            <a href="#" onclick="llamada4()">Pregunta 4</a>
            <a href="#" onclick="llamada1()">Pregunta 5</a>
        </nav>
        <section id="contenido">

        </section>
        <footer id="mensaje">
            <h2 style="color: white; margin-left: 20px;" class="title2">2do Examen Parcial sis-25</h2>
            <ul id="msg"> 
                
            </ul>

        </footer>


    </div>
    <script src="javascript.js"></script>
</body>
</html>